events{} #Pas d'events

http {  #Configuration de comment doit traiter notre serveur web nginx les requêtes qui lui arrivent. 
    server {
        listen 80;
        server_name localhost;

        root /code;
        index index.php;

        location ~ \.php$ {

            fastcgi_pass php:9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params; 
        }
    }
}